<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('images/download.jpg');
            background-size: cover;
            font-family: 'Arial', sans-serif;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        section {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        .team-details {
            list-style: none;
            padding: 0;
            color: #555;
        }

        .team-member {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>About Us - DataDrifters</h1>
    </header>

    <section>
        <h2>Our Mission</h2>
        <p>At RedStore Shoe, our mission is to provide high-quality, stylish footwear that not only complements your fashion
            sense but also ensures comfort and durability. We strive to offer a diverse range of shoes that cater to
            every individual's unique style and preference. Through our commitment to excellence and customer
            satisfaction, we aim to become your go-to destination for the latest trends and timeless classics in
            footwear.</p>
    </section>

    <section>
        <h2>Team Members</h2>
        <ul class="team-details">
            <li class="team-member">21UG0988 M. G. T. H. Wijekoon</li>
            <li class="team-member">21UG0963 H. D. Panduwawala</li>
            <li class="team-member">21UG0947 B.M.N.A BALASOORIYA</li>
            <li class="team-member">21UG1092 Ravindu Theja Ruwandika</li>
            <li class="team-member">21UG0132 Deshan Jayawardhana</li>
            <li class="team-member">21UG1031 Seran Nelaka</li>
        </ul>
    </section>
</body>

</html>
